<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/imgs/mylogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>濒危物种调查局</title>
    <!-- 引入百度地图API -->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=j1PjGvEYZabgetRzhKFaiIgnnNHvcmLS"></script>
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,
    body {
      height: 100%;
    }
     /* 设置滚动条的宽度和背景色 */
    ::-webkit-scrollbar {
      width: 10px;
      border-radius: 5px;
      background-color: #f3f3f3;
    }

    /* 设置滚动条轨道的样式 */
    ::-webkit-scrollbar-track {
      border-radius: 5px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }

    /* 设置滚动条滑块的样式 */
    ::-webkit-scrollbar-thumb {
      background-color: #007c59;
      border-radius: 5px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }

    /* 设置滚动条滑块在悬停状态下的样式 */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #028761;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
